section: screens
  crimson:
  gunslinger:
    # key mapping
    shift = shift
    ctrl = ctrl
    super = alt
    alt = super
end

section: links
  crimson:
    left = gunslinger
  gunslinger:
    right = crimson
end
